upstream client { # there is an upstream called client
  server client:3000; # it is a server located at url client:3000
}

upstream api {
  server api:5000;
}

server {
  listen 80; # listen for requests on this port

  location / { # if request comes in at this path...
    proxy_pass http://client; # forward it to this upstream
  }

  location /ws {
      proxy_pass http://client;
      # specifically allows websocket connections
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break; # rewrite directive/rule, removes /api/ from front of url
    proxy_pass http://api;
  }
}